menu.FlashSize=Flash Size
menu.ESPModule=Module
menu.LwIPVariant=lwIP Variant

##############################################################
komaino.name=KOMAINO (ESP8266)

komaino.upload.tool=esptool
komaino.upload.speed=115200
komaino.upload.resetmethod=nodemcu
komaino.upload.maximum_size=1044464
komaino.upload.maximum_data_size=81920
komaino.upload.wait_for_upload_port=true
komaino.serial.disableDTR=true
komaino.serial.disableRTS=true

komaino.build.mcu=esp8266
komaino.build.f_cpu=80000000L
komaino.build.board=ESP8266_KOMAINO
komaino.build.core=esp8266
komaino.build.variant=komaino
komaino.build.flash_mode=dio
komaino.build.flash_size=4M
komaino.build.flash_freq=40
komaino.build.debug_port=
komaino.build.debug_level=

komaino.menu.CpuFrequency.80=80 MHz
komaino.menu.CpuFrequency.80.build.f_cpu=80000000L
komaino.menu.CpuFrequency.160=160 MHz
komaino.menu.CpuFrequency.160.build.f_cpu=160000000L

komaino.menu.UploadSpeed.115200=115200
komaino.menu.UploadSpeed.115200.upload.speed=115200
komaino.menu.UploadSpeed.9600=9600
komaino.menu.UploadSpeed.9600.upload.speed=9600
komaino.menu.UploadSpeed.57600=57600
komaino.menu.UploadSpeed.57600.upload.speed=57600
komaino.menu.UploadSpeed.256000.windows=256000
komaino.menu.UploadSpeed.256000.upload.speed=256000
komaino.menu.UploadSpeed.230400.linux=230400
komaino.menu.UploadSpeed.230400.macosx=230400
komaino.menu.UploadSpeed.230400.macosx=230400
komaino.menu.UploadSpeed.230400.upload.speed=230400
komaino.menu.UploadSpeed.460800.linux=460800
komaino.menu.UploadSpeed.460800.macosx=460800
komaino.menu.UploadSpeed.460800.upload.speed=460800
komaino.menu.UploadSpeed.512000.windows=512000
komaino.menu.UploadSpeed.512000.upload.speed=512000
komaino.menu.UploadSpeed.921600=921600
komaino.menu.UploadSpeed.921600.upload.speed=921600

komaino.menu.FlashSize.4M3M=4M (3M SPIFFS)
komaino.menu.FlashSize.4M3M.build.flash_size=4M
komaino.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
komaino.menu.FlashSize.4M3M.build.spiffs_start=0x100000
komaino.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
komaino.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
komaino.menu.FlashSize.4M3M.build.spiffs_pagesize=256

komaino.menu.FlashSize.4M1M=4M (1M SPIFFS)
komaino.menu.FlashSize.4M1M.build.flash_size=4M
komaino.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
komaino.menu.FlashSize.4M1M.build.spiffs_start=0x300000
komaino.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
komaino.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
komaino.menu.FlashSize.4M1M.build.spiffs_pagesize=256
